{
  "version": 2,
  "builds": [
    { "src": "api/reserve.py", "use": "@vercel/python" },
    { "src": "api/availability.py", "use": "@vercel/python" },
    { "src": "api/daou_login.py", "use": "@vercel/python" },
    { "src": "api/send-reminders.py", "use": "@vercel/python" },
    { "src": "api/notify-sales.py", "use": "@vercel/python" },
    { "src": "api/holidays.py", "use": "@vercel/python" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/reserve", "dest": "/api/reserve.py" },
    { "src": "/api/availability", "dest": "/api/availability.py" },
    { "src": "/api/daou_login", "dest": "/api/daou_login.py" },
    { "src": "/api/send-reminders", "dest": "/api/send-reminders.py" },
    { "src": "/api/notify-sales", "dest": "/api/notify-sales.py" },
    { "src": "/api/holidays", "dest": "/api/holidays.py" },
    { "src": "/(.+\\.svg)", "dest": "/$1" },
    { "src": "/(.+\\.png)", "dest": "/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
